# Este es un ejemplo de archivo `.env` renombrar y completar los valores para que la aplicación funcione correctamente.
# Este archivo no debe ser subido a git, ya que contiene información sensible, agregar al .gitignore
CONTAINER_SERVER=
SERVER_PORT=
CONTAINER_DB=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
CONTAINER_WEB=
WEB_PORT=
WEB_HOST=
API_URL=