spring.application.name=yopagocoop-backend

# JWT Config
jwt.secret=bXlTdXBlclNlY3VyZUFuZExvbmdTZWNyZXRLZXl0aGF0SXNMb25nRW5vdWdoVG9TYXRpc2Z5VGhlSldUU2VjdXJpdHlSZXF1aXJlbWVudHNGb3JITUFDU0hBNTEy
jwt.expirationMs=3600000
jwt.issuer=miAplicacion

# TODO: Crear perfiles para produccion, staging y dev.
# database config
spring.datasource.url=jdbc:postgresql://db:5432/yopagocoop
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa config  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# liquibase config
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.drop-first=false